<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<style type="text/css">
.mainDiv
{
	height: 100vh;
	width: 100vw;
	background: #000000 url("C:/tmp/k95platinumxtOSK/bg.jpg") no-repeat fixed left;
	background-position: 0px 0px;
	position:absolute;
}

.Media_Play_Pause
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1728px;
  top:124px;
  width : 77px;
  height : 70px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}

.Media_Stop
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1568px;
  top:124px;
  width : 83px;
  height : 70px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Media_PrevTrack
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1651px;
  top:124px;
  width : 77px;
  height : 70px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Media_Next
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1806px;
  top:124px;
  width : 77px;
  height : 70px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.G1
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:15px;
  top:132px;
  width : 87px;
  height : 74px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.G2
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:15px;
  top:211px;
  width : 87px;
  height : 74px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.G3
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:15px;
  top:290px;
  width : 87px;
  height : 74px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.G4
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:15px;
  top:369px;
  width : 87px;
  height : 74px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.G5
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:15px;
  top:447px;
  width : 87px;
  height : 74px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.G6
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:15px;
  top:526px;
  width : 87px;
  height : 74px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Volume_Mute
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1573px;
  top:32px;
  width : 77px;
  height : 45px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Volume_Up
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1679px;
  top:32px;
  width : 101px;
  height : 22px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Volume_down
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1679px;
  top:54px;
  width : 101px;
  height : 22px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Profile_Switch
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:311px;
  top:28px;
  width : 60px;
  height : 52px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Brightness
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:372px;
  top:28px;
  width : 60px;
  height : 52px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.WinLock
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:432px;
  top:28px;
  width : 60px;
  height : 52px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Escape
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:126px;
  top:132px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Six
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:126px;
  top:218px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.backtickTilde
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:127px;
  top:218px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.One
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:204px;
  top:218px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Two
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:282px;
  top:218px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Three
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:359px;
  top:218px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Four
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:437px;
  top:218px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Five
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:515px;
  top:218px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Six
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:593px;
  top:218px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Seven
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:671px;
  top:218px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Eight
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:751px;
  top:218px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Nine
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:832px;
  top:218px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Zero
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:909px;
  top:218px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.-_
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:988px;
  top:218px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.equalsPlus
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1066px;
  top:218px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Q
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:244px;
  top:296px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Tab
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:127px;
  top:296px;
  width : 113px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.CapsLock
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:127px;
  top:375px;
  width : 127px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.LShift
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:127px;
  top:455px;
  width : 164px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.LCtrl
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:127px;
  top:532px;
  width : 113px;
  height : 71px;
  border-radius : 7px;
  -webkit-border-radius : 7px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.LWin
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:244px;
  top:532px;
  width : 76px;
  height : 71px;
  border-radius : 7px;
  -webkit-border-radius : 7px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.LAlt
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:324px;
  top:532px;
  width : 90px;
  height : 71px;
  border-radius : 7px;
  -webkit-border-radius : 7px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.RAlt
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:926px;
  top:532px;
  width : 99px;
  height : 71px;
  border-radius : 7px;
  -webkit-border-radius : 7px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.RWin
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1029px;
  top:532px;
  width : 76px;
  height : 71px;
  border-radius : 7px;
  -webkit-border-radius : 7px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.AppsKey
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1107px;
  top:532px;
  width : 76px;
  height : 71px;
  border-radius : 7px;
  -webkit-border-radius : 7px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.RCtrl
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1185px;
  top:532px;
  width : 116px;
  height : 71px;
  border-radius : 7px;
  -webkit-border-radius : 7px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Space
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:423px;
  top:532px;
  width : 501px;
  height : 71px;
  border-radius : 7px;
  -webkit-border-radius : 7px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.W
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:323px;
  top:296px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.E
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:400px;
  top:296px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.R
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:479px;
  top:296px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.T
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:558px;
  top:296px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Y
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:636px;
  top:296px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.U
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:715px;
  top:296px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.I {
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:793px;
  top:296px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.O
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:871px;
  top:296px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.P
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:950px;
  top:296px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.openBrackets
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1028px;
  top:296px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.F
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:497px;
  top:375px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.forwardSlash
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1004px;
  top:455px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.F6
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:702px;
  top:132px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.F1
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:258px;
  top:132px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.NumPadMul
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1735px;
  top:218px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.periodGT
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:847px;
  top:455px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.NumPadAdd
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1814px;
  top:295px;
  width : 76px;
  height : 149px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Z
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:299px;
  top:455px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.x3B_
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:968px;
  top:375px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.M
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:769px;
  top:455px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.NumPad4
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1578px;
  top:373px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Delete
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1322px;
  top:297px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.NumPadDiv
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1657px;
  top:218px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Quote
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1047px;
  top:375px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Right
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1479px;
  top:533px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.F12
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1223px;
  top:132px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.B
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:612px;
  top:455px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.D
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:419px;
  top:375px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.NumPad2
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1657px;
  top:451px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.PgDn
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1480px;
  top:297px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.NumPadDot
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1735px;
  top:528px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Down
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1401px;
  top:533px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Up
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1401px;
  top:455px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.F7
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:782px;
  top:132px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.F9
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:989px;
  top:132px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.F8
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:861px;
  top:132px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.K
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:811px;
  top:375px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.F11
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1145px;
  top:132px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.N
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:691px;
  top:455px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.F2
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:335px;
  top:132px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.F4
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:492px;
  top:132px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.NumPad9
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1735px;
  top:296px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.End
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1401px;
  top:297px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.G
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:576px;
  top:375px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.ScrollLock
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1400px;
  top:132px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.F10
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1067px;
  top:132px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.A
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:261px;
  top:375px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.S
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:341px;
  top:375px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.NumPadIns
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1578px;
  top:528px;
  width : 155px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.commaLT
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:926px;
  top:455px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.V
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:534px;
  top:455px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Home
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1401px;
  top:218px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.PauseBreak
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1480px;
  top:132px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.F5
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:624px;
  top:132px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Enter
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1125px;
  top:375px;
  width : 178px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.F3
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:416px;
  top:132px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.backSlashVerticalPipe
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1186px;
  top:296px;
  width : 113px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Insert
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1322px;
  top:218px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.X
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:377px;
  top:455px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.NumPadSub
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1813px;
  top:218px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.PgUp
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1480px;
  top:218px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.J
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:733px;
  top:375px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.H
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:655px;
  top:375px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.RShift
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1083px;
  top:455px;
  width : 220px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.C
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:455px;
  top:455px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Left
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1322px;
  top:533px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}


.NumPad7
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1578px;
  top:296px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.NumPad8
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1657px;
  top:296px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.closeBrackets
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1107px;
  top:296px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.NumLock
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1578px;
  top:218px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.PrintScreen
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1322px;
  top:132px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.NumPad5
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1657px;
  top:373px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Backspace
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1145px;
  top:218px;
  width : 155px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.L
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:889px;
  top:375px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.Colon
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:967px;
  top:375px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.NumPad1
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1578px;
  top:451px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.NumPadEnter
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1814px;
  top:450px;
  width : 76px;
  height : 149px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.NumPad3
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1735px;
  top:451px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
.NumPad6
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1735px;
  top:373px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}

.Right
{
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);
  opacity : 0.5;
  position : absolute ;
  left:1480px;
  top:533px;
  width : 76px;
  height : 71px;
  border-radius : 12px;
  -webkit-border-radius : 12px;
  box-shadow:0px 0px 20px rgba(255, 255, 255, 0);
}
</style>
<!--<script type="text/javascript">
	//setInterval(function(){ ahk.requestKBUpdate();}, 500); //does not but does work on event (like a click)
	//setInterval(function(){ alert("Hello"); }, 1000); //works
</script>-->


</head>
<body scroll="no" style="overflow: hidden">
<div class="mainDiv">

<!-- Corsair Specific -->
<div class="Profile_Switch" onClick="ahk.z('Profile_Switch');"></div>
<div class="Brightness" onClick="ahk.z('Brightness');"></div>
<div class="WinLock" onClick="ahk.z('WinLock');"></div>

<!-- Volume -->
<div class="Volume_Mute" onClick="ahk.z('Volume_Mute');"></div>
<div class="Volume_Up" onClick="ahk.z('Volume_Up');"></div>
<div class="Volume_down" onClick="ahk.z('Volume_down');"></div>

<!-- Media -->
<div class="Media_PrevTrack" onClick="ahk.z('Media_PrevTrack');"></div>
<div class="Media_Stop" onClick="ahk.z('Media_Stop');"></div>
<div class="Media_Play_Pause" onClick="ahk.z('Media_Play_Pause');"></div>
<div class="Media_Next" onClick="ahk.z('Media_Next');"></div>

<!-- Special -->
<div class="PauseBreak" onClick="ahk.z('PauseBreak');"></div>
<div class="PgDn" onClick="ahk.z('PgDn');"></div>
<div class="Insert" onClick="ahk.z('Insert');"></div>
<div class="PgUp" onClick="ahk.z('PgUp');"></div>
<div class="End" onClick="ahk.z('End');"></div>
<div class="Home" onClick="ahk.z('Home');"></div>
<div class="PrintScreen" onClick="ahk.z('PrintScreen');"></div>
<div class="Escape" onClick="ahk.z('Escape');"></div>

<!-- Lock Keys &amp; Toggle States -->
<div class="ScrollLock" onClick="ahk.z('ScrollLock');"></div>
<div class="NumLock" onClick="ahk.z('NumLock');"></div>
<div class="CapsLock" onClick="ahk.z('CapsLock');"></div>

<!-- Modifier Keys -->
<div class="RCtrl" onClick="ahk.z('RCtrl');"></div>
<div class="LWin" onClick="ahk.z('LWin');"></div>
<div class="RAlt" onClick="ahk.z('RAlt');"></div>
<div class="RShift" onClick="ahk.z('RShift');"></div>
<div class="RWin" onClick="ahk.z('RWin');"></div>
<div class="LCtrl" onClick="ahk.z('LCtrl');"></div>
<div class="AppsKey" onClick="ahk.z('AppsKey');"></div>
<div class="LShift" onClick="ahk.z('LShift');"></div>
<div class="LAlt" onClick="ahk.z('LAlt');"></div>

<!-- FKeys -->
<div class="F12" onClick="ahk.z('F12');"></div>
<div class="F11" onClick="ahk.z('F11');"></div>
<div class="F10" onClick="ahk.z('F10');"></div>
<div class="F9" onClick="ahk.z('F9');"></div>
<div class="F8" onClick="ahk.z('F8');"></div>
<div class="F7" onClick="ahk.z('F7');"></div>
<div class="F6" onClick="ahk.z('F6');"></div>
<div class="F5" onClick="ahk.z('F5');"></div>
<div class="F4" onClick="ahk.z('F4');"></div>
<div class="F3" onClick="ahk.z('F3');"></div>
<div class="F2" onClick="ahk.z('F2');"></div>
<div class="F1" onClick="ahk.z('F1');"></div>

<!-- GKeys -->
<div class="G6" onClick="ahk.z('G6');"></div>
<div class="G5" onClick="ahk.z('G5');"></div>
<div class="G4" onClick="ahk.z('G4');"></div>
<div class="G3" onClick="ahk.z('G3');"></div>
<div class="G2" onClick="ahk.z('G2');"></div>
<div class="G1" onClick="ahk.z('G1');"></div>

<!-- Directional Keys -->
<div class="Up" onClick="ahk.z('Up');"></div>
<div class="Down" onClick="ahk.z('Down');"></div>
<div class="Right" onClick="ahk.z('Right');"></div>
<div class="Left" onClick="ahk.z('Left');"></div>

<!-- Formatting / Delete -->
<div class="Delete" onClick="ahk.z('Delete');"></div>
<div class="Backspace" onClick="ahk.z('Backspace');"></div>
<div class="Tab" onClick="ahk.z('Tab');"></div>
<div class="Space" onClick="ahk.z('Space');"></div>
<div class="Enter" onClick="ahk.z('Enter');"></div>

<!-- Number Pad Keys excluding lock descending then cw -->
<div class="NumPad9" onClick="ahk.z('NumPad9');"></div>
<div class="NumPad8" onClick="ahk.z('NumPad8');"></div>
<div class="NumPad7" onClick="ahk.z('NumPad7');"></div>
<div class="NumPad6" onClick="ahk.z('NumPad6');"></div>
<div class="NumPad5" onClick="ahk.z('NumPad5');"></div>
<div class="NumPad4" onClick="ahk.z('NumPad4');"></div>
<div class="NumPad3" onClick="ahk.z('NumPad3');"></div>
<div class="NumPad2" onClick="ahk.z('NumPad2');"></div>
<div class="NumPad1" onClick="ahk.z('NumPad1');"></div>
<div class="NumPadDiv" onClick="ahk.z('NumPadDiv');"></div>
<div class="NumPadMul" onClick="ahk.z('NumPadMul');"></div>
<div class="NumPadSub" onClick="ahk.z('NumPadSub');"></div>
<div class="NumPadAdd" onClick="ahk.z('NumPadAdd');"></div>
<div class="NumPadEnter" onClick="ahk.z('NumPadEnter');"></div>
<div class="NumPadDot" onClick="ahk.z('NumPadDot');"></div>
<div class="NumPadIns" onClick="ahk.z('NumPadIns');"></div>

<!-- Alphabet -->
<div class="A" onClick="ahk.z('A');"></div>
<div class="B" onClick="ahk.z('B');"></div>
<div class="C" onClick="ahk.z('C');"></div>
<div class="D" onClick="ahk.z('D');"></div>
<div class="E" onClick="ahk.z('E');"></div>
<div class="F" onClick="ahk.z('F');"></div>
<div class="G" onClick="ahk.z('G');"></div>
<div class="H" onClick="ahk.z('H');"></div>
<div class="I" onClick="ahk.z('I');"></div>
<div class="J" onClick="ahk.z('J');"></div>
<div class="K" onClick="ahk.z('K');"></div>
<div class="L" onClick="ahk.z('L');"></div>
<div class="N" onClick="ahk.z('N');"></div>
<div class="M" onClick="ahk.z('M');"></div>
<div class="O" onClick="ahk.z('O');"></div>
<div class="P" onClick="ahk.z('P');"></div>
<div class="Q" onClick="ahk.z('Q');"></div>
<div class="R" onClick="ahk.z('R');"></div>
<div class="S" onClick="ahk.z('S');"></div>
<div class="T" onClick="ahk.z('T');"></div>
<div class="U" onClick="ahk.z('U');"></div>
<div class="V" onClick="ahk.z('V');"></div>
<div class="W" onClick="ahk.z('W');"></div>
<div class="X" onClick="ahk.z('X');"></div>
<div class="Y" onClick="ahk.z('Y');"></div>
<div class="Z" onClick="ahk.z('Z');"></div>

<!-- amongst Alpha Special keys -->
<div class="openBrackets" onClick="ahk.z('openBrackets');"></div>
<div class="closeBrackets" onClick="ahk.z('closeBrackets');"></div>
<div class="backSlashVerticalPipe" onClick="ahk.z('backSlashVerticalPipe');"></div>
<div class="commaLT" onClick="ahk.z('commaLT');"></div>
<div class="periodGT" onClick="ahk.z('periodGT');"></div>
<div class="forwardSlash" onClick="ahk.z('forwardSlash');"></div>
<div class="Quote" onClick="ahk.z('Quote');"></div>
<div class="Colon" onClick="ahk.z('Colon');"></div>

<!-- Top Row and delimiters -->
<div class="-_" onClick="ahk.z('-_');"></div>
<div class="backtickTilde" onClick="ahk.z('backtickTilde');"></div>
<div class="equalsPlus" onClick="ahk.z('equalsPlus');"></div>

<div class="Zero" onClick="ahk.z('Zero');"></div>  <!--0)-->
<div class="Nine" onClick="ahk.z('Nine');"></div> <!--9(-->
<div class="Eight" onClick="ahk.z('Eight');"></div><!--8*-->
<div class="Seven" onClick="ahk.z('Seven');"></div> <!--7&-->
<div class="Six" onClick="ahk.z('Six');"></div> <!--6^-->
<div class="Five" onClick="ahk.z('Five');"></div> <!--5%-->
<div class="Four" onClick="ahk.z('Four');"></div><!--4$-->
<div class="Three" onClick="ahk.z('Three');"></div> <!--3#-->
<div class="Two" onClick="ahk.z('Two');"></div> <!--	2@-->
<div class="One" onClick="ahk.z('One');"></div><!--1! -->
	
<!-- gotta fix a bunch of these special chars still  -->
	
</div>	
</body>
</html>
